$font-stack: Roboto, Helvetica, sans-serif
$primary-color: #0066FF

body
	font: 100% $font-stack
	color: $primary-color
	text-align: center
	background-color: #00001A

p
	font: 85% $font-stack
	color: $primary-color
h1
	font: 40px $font-stack
	color: $primary-color
	font-weight: bold
	text-align: center
li
	display: inline
	padding: 50px
ul
	background-color: #F0F0F0